${AnsiColor.WHITE}###################################################################
${AnsiColor.WHITE}###################################################################
${AnsiColor.WHITE}###################################################################
${AnsiColor.BLUE}###################################################################
${AnsiColor.BLUE}###################################################################
${AnsiColor.BLUE}###################################################################
${AnsiColor.RED}###################################################################
${AnsiColor.RED}###################################################################
${AnsiColor.RED}###################################################################
${AnsiColor.WHITE}
Spring Boot :: ${spring-boot.formatted-version} :: ${application.title}

=========================================================================================