${AnsiColor.WHITE}  .d88888b. 88888888888 888     888  .d8888b.
${AnsiColor.WHITE}  88P" "Y88b    888     888     888 d88P  Y88b
${AnsiColor.WHITE}  88     888    888     888     888 Y88b.
${AnsiColor.WHITE}  88     888    888     888     888  "Y888b.
${AnsiColor.WHITE}  88     888    888     888     888     "Y88b.
${AnsiColor.WHITE}  88     888    888     888     888       "888
${AnsiColor.WHITE}  88b. .d88P    888     Y88b. .d88P Y88b  d88P
${AnsiColor.WHITE}  "Y88888P"     888      "Y88888P"   "Y8888P"
${AnsiColor.BLUE}   .d8888b.  8888888b.  8888888b.  8888888 888b    888  .d8888b.
${AnsiColor.BLUE}   88P  Y88b 888   Y88b 888   Y88b   888   8888b   888 d88P  Y88b
${AnsiColor.BLUE}   88b.      888    888 888    888   888   88888b  888 888    888
${AnsiColor.BLUE}   "Y888b.   888   d88P 888   d88P   888   888Y88b 888 888
${AnsiColor.BLUE}      "Y88b. 8888888P"  8888888P"    888   888 Y88b888 888  88888
${AnsiColor.BLUE}        "888 888        888 T88b     888   888  Y88888 888    888
${AnsiColor.BLUE}   88b  d88P 888        888  T88b    888   888   Y8888 Y88b  d88P
${AnsiColor.BLUE}   "Y8888P"  888        888   T88b 8888888 888    Y888  "Y8888P88
${AnsiColor.RED}  88888b.    .d88888b.   .d88888b. 88888888888
${AnsiColor.RED}  88  "88b  d88P" "Y88b d88P" "Y88b    888
${AnsiColor.RED}  88  .88P  888     888 888     888    888
${AnsiColor.RED}  888888K.  888     888 888     888    888
${AnsiColor.RED}  88  "Y88b 888     888 888     888    888
${AnsiColor.RED}  88    888 888     888 888     888    888
${AnsiColor.RED}  88   d88P Y88b. .d88P Y88b. .d88P    888
${AnsiColor.RED}  888888P"   "Y88888P"   "Y88888P"     888
${AnsiColor.BLACK}
С днем России! :)
Spring Boot :: ${spring-boot.formatted-version} :: ${application.title}

=========================================================================================